<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">    
    <link rel="stylesheet" href="./css/style.css">
    <title>Mia | Mirror 404</title>
</head>
<body>
    <header>
        <div></div>
        <div class="logo">
            <svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 844.99 137.2">
                <path d="m126,18.2h3.4v117.2h-20v-62.4l-44.6,55-44.8-55.4v62.8H0V18.2h3.4l61.4,76.6L126,18.2Z"/>
                <path d="m151.4,12.2c0-6.6,5.6-12.2,12.4-12.2s12.2,5.6,12.2,12.2c0,7-5.8,12.4-12.2,12.4-6.8,0-12.4-5.4-12.4-12.4Zm1.6,123.2V35.4h20.8v100h-20.8Z"/>
                <path d="m195,135.4c0-9.8,0-25.8.2-42.4.8-36.6,25.2-62.8,56.4-59.4v19.8c-20-1.2-35.2,13.6-36.4,39.8-.6,16.6-.4,32.4-.4,42.2h-19.8Z"/>
                <path d="m262.6,135.4c0-9.8,0-25.8.2-42.4.8-36.6,25.2-62.8,56.4-59.4v19.8c-20-1.2-35.2,13.6-36.4,39.8-.6,16.6-.4,32.4-.4,42.2h-19.8Z"/>
                <path d="m431.2,85.4c0,28.4-23.2,51.8-51.2,51.8s-51.8-23.4-51.8-51.8,23.2-51.6,51.8-51.6,51.2,23.2,51.2,51.6Zm-20.6.8c0-17-13.6-32.4-30.6-32.4s-31.2,15.4-31.2,32.4,14.2,31,31.2,31,30.6-14,30.6-31Z"/>
                <path d="m449.2,135.4c0-9.8,0-25.8.2-42.4.8-36.6,25.2-62.8,56.4-59.4v19.8c-20-1.2-35.2,13.6-36.4,39.8-.6,16.6-.4,32.4-.4,42.2h-19.8Z"/>
                <path d="m648.59,105.4v18.4h-12.8v11.6h-19.8v-11.6h-57.2l72.6-105.8h4.4v87.4h12.8Zm-52.6,0h20v-29.2l-20,29.2Z"/>
                <path d="m744.19,77.4c0,37.6-15.2,59.6-42,59.6s-42.6-21.8-42.6-59.6,15.2-59.2,42.6-59.2,42,21.6,42,59.2Zm-19.8,0c0-26.6-7.6-39.4-22.2-39.4s-22.8,12.4-22.8,39.4,7.8,39.6,22.8,39.6,22.2-13,22.2-39.6Z"/>
                <path d="m844.99,105.4v18.4h-12.8v11.6h-19.8v-11.6h-57.2l72.6-105.8h4.4v87.4h12.8Zm-52.6,0h20v-29.2l-20,29.2Z"/>
              </svg>
        </div>
        <div class="navbar">
            <ul>
                <li><a id="black" href="./index.html">Home</a></li>
                <!-- <li><a href="./html/mia.html">Mia</a></li> -->
                <!-- <li><a href="./html/manifesto.html">Manifesto</a></li> -->
                <li><a href="./html/carriere.html">Carrière</a></li>
                <!-- <li><a href="./html/blog.html">Blog</a></li> -->
            </ul>
            <select name="langue" id="langue">
                <option value="eng">English</option>
                <option value="fr">Français</option>
            </select>
        </div>
        <div id="header-svg">
            <svg width="5vh" height="5vh" viewBox="0 0 24 24" fill="none">
                <path d="M4 18L20 18" stroke="#111111" stroke-width="2" stroke-linecap="round"/>
                <path d="M4 12L20 12" stroke="#111111" stroke-width="2" stroke-linecap="round"/>
                <path d="M4 6L20 6" stroke="#111111" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </div>
        <div id="header-modal" style="display:none;">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./html/mia.html">Mia</a></li>
                <li><a href="./html/manifesto.html">Manifesto</a></li>
                <li><a href="./html/carriere.html">Carrière</a></li>
                <li><a href="./html/blog.html">Blog</a></li>
            </ul>
        </div>
    </header>
    <div class="block-1">
        <div class="block-1-text">
            <h1 class="eng">Generative AI for<br> jewelry try-on</h1>
            <h1 class="fr">Construire un nouveau mode de vie</h1>
            <p class="eng">We are developing the first generative AI dedicated to jewelry market. You’ll be able to create content, try-on jewelry and detect a size needed.</p>
            <p class="fr">Mirror 404 est un laboratoire de recherche indépendant sur l'intelligence artificielle.<br> Notre objectif est de créer une intelligence artificielle qui vous donne les moyens d'agir dans votre vie de tous les jours.</p>
            <p class="eng block-1-email-txt">Join the list and we’ll let you know</p>
            <p class="fr block-1-email-txt">Join the list and we’ll let you know</p>
            <div class="block-1-email">
                <input class="eng" type="email" name="email" id="email" placeholder="Enter your email address">
                <input class="fr" type="email" name="email" id="email" placeholder="Entrez votre adresse email">
                <button id="btn">
                    <span class="eng">Sign up</span>
                    <span class="fr">Envoyer</span>
                </button>
            </div>
        </div>
        <video autoplay loop muted>
            <source src="./img/retrowave-style-abstract-background-with-morphing-2022-06-23-16-27-06-utc-_1_.mp4" type=video/mp4>
        </video>
    </div>
    <div class="block-4">
        <h2 class="eng">Latest Posts</h2>
        <h2 class="fr">Dernières publications</h2>
        <div id="blog-container">
            <a href="./html/blogs/design.html"  class="blog-block">
                <img src="./img/Mirror1.jpg" alt="">
                <div class="blog-block-txt">
                    <h3>Qu’est-ce qu’une IA générative ? </h3>
                    <p>
                        Découvrir notre technologie
                        <svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#111111"><g stroke-width="0"></g><g stroke-linecap="round" stroke-linejoin="round"></g><g> <path d="M20 12L4 12" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M14 18L19.9375 12.0625V12.0625C19.972 12.028 19.972 11.972 19.9375 11.9375V11.9375L14 6" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </p>
                </div>
            </a>
            <a href="./html/blogs/design.html"  class="blog-block">
                <img src="./img/Mirror3.jpg" alt="">
                <div class="blog-block-txt">
                    <h3>Une IA éthique c’est possible</h3>
                    <p>
                        Lire notre charte
                        <svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#111111"><g stroke-width="0"></g><g stroke-linecap="round" stroke-linejoin="round"></g><g> <path d="M20 12L4 12" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M14 18L19.9375 12.0625V12.0625C19.972 12.028 19.972 11.972 19.9375 11.9375V11.9375L14 6" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </p>
                </div>
            </a>
            <a href="./html/blogs/design.html" class="blog-block">
                <img src="./img/Mirror2.jpg" alt="">
                <div class="blog-block-txt">
                    <h3>Pourquoi on a crée Mirror 404 ?</h3>
                    <p>
                        Lire notre histoire
                        <svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#111111"><g stroke-width="0"></g><g stroke-linecap="round" stroke-linejoin="round"></g><g> <path d="M20 12L4 12" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M14 18L19.9375 12.0625V12.0625C19.972 12.028 19.972 11.972 19.9375 11.9375V11.9375L14 6" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </p>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <a href="">About</a>
        <a href="">Help center</a>
        <a href="">Terms of Service</a>
        <a href="">Privacy Policy</a>
        <a href="">Cookie policy</a>
        <a href="">Accessibility</a>
        <a href="">Careers</a>
        <a href="">Marketing</a>
        <a href="">Developers</a>
        <a href="">Settings</a>
    </footer>
<script src="./js/index.js"></script>
</body>
</html>